○ runifi.service - RuniFi — High-Performance Data Flow Engine
     Loaded: loaded (]8;;file://localhost.localdomain/usr/lib/systemd/system/runifi.service/usr/lib/systemd/system/runifi.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;38;5;185mdisabled[0m)
     Active: inactive (dead)
       Docs: ]8;;https://github.com/lost_castle/runifihttps://github.com/lost_castle/runifi]8;;

Mar 11 23:48:13 localhost.localdomain runifi[127388]:   filename: generated-13.dat
Mar 11 23:48:13 localhost.localdomain runifi[127388]:   mime.type: application/octet-stream
Mar 11 23:48:13 localhost.localdomain runifi[127388]:   content: 5120 bytes processor="log-attributes" flowfile_id=13
Mar 11 23:48:14 localhost.localdomain runifi[127388]: 2026-03-12T03:48:14.254230Z  INFO runifi_processors::log_attribute: FlowFile attributes:
Mar 11 23:48:14 localhost.localdomain runifi[127388]:   filename: generated-14.dat
Mar 11 23:48:14 localhost.localdomain runifi[127388]:   mime.type: application/octet-stream
Mar 11 23:48:14 localhost.localdomain runifi[127388]:   content: 5120 bytes processor="log-attributes" flowfile_id=14
Mar 11 23:48:14 localhost.localdomain systemd[1]: Stopping RuniFi — High-Performance Data Flow Engine...
Mar 11 23:48:14 localhost.localdomain systemd[1]: runifi.service: Deactivated successfully.
Mar 11 23:48:14 localhost.localdomain systemd[1]: Stopped RuniFi — High-Performance Data Flow Engine.
